{
  "name": "@shimer/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2",
    "cors": "^2.8.5",
    "express": "^5",
    "express-rate-limit": "^7",
    "helmet": "^8",
    "jose": "^5",
    "zod": "^3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5",
    "@types/node": "^22",
    "@types/supertest": "^6",
    "supertest": "^7",
    "tsx": "^4",
    "typescript": "^5",
    "vitest": "^2"
  }
}